{
  "name": "ts-mockito-examples",
  "version": "1.0.0",
  "description": "Code examples for ts-mockito",
  "scripts": {
    "test": "mocha --require ts-node/register example.test.ts"
  },
  "author": "Damien Springuel",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "mocha": "^4.0.1",
    "ts-mockito": "^2.2.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "@types/chai": "^4.0.4",
    "chai": "^4.1.2"
  },
  "repository": {
    "url": "https://github.com/dspringuel-va/blog-posts/tree/master/ts-mockito"
  }
}
